window-rule {
    open-maximized true
}

window-rule {
    match app-id="com.project.ghostty"
    match app-id="project"
    match app-id="Emacs"
    match app-id="kitty"
    open-on-workspace "terminal"
    open-focused true
    open-maximized true
}

window-rule {
    match app-id="zen"
    open-on-workspace "browser"
    open-focused true
}

window-rule {
    match app-id="com.files.ghostty"
    match app-id="files"
    match app-id="dolphin"
    open-on-workspace "files"
    open-focused true
}

window-rule {
    match app-id="com.spotify.ghostty"
    match app-id="spotify"
    match app-id=r#"Spotify"#
    open-on-workspace "music"
    open-focused true
}

window-rule {
    match app-id="viber"
    open-on-workspace "chat"
}

window-rule {
    match app-id="protonvpn-app"
    match app-id="VirtualBox Manager"
    match app-id="kicad"
    open-on-workspace "extra"
}

window-rule {
    match app-id="project-launch"
    match app-id="project-create"
    open-floating true
    default-column-width { fixed 1400; }
    default-window-height { fixed 1000; }
}

window-rule {
    // geometry-corner-radius 20
    clip-to-geometry true
}
