@import "colors"

* {
    background-color:      @bg-color;
    border-color:          @br-color;
    text-color:            @t-color;
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: @bg-color;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
