# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME


window_padding_width 4
scrollback_lines 2000
wheel_scroll_min_lines 1
confirm_os_window_close 0
enable_audio_bell false
background_opacity 0.95

#: Fonts 
font_family Terminess Nerd Font Propo
bold_font auto
italic_font auto
bold_italic_font auto

font_features enable

font_size 14.0

#: Text cursor customization 

cursor_shape beam

#: OS specific tweaks 
#: Choose between Wayland and X11 backends. By default, an appropriate
#: backend based on the system state is chosen automatically. Set it
#: to x11 or wayland to force the choice. Changing this option by
#: reloading the config is not supported.
linux_display_server wayland

map ctrl+alt+c copy_to_clipboard
